{
  "name": "threed-garden",
  "version": "0.17.0-alpha.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@clerk/nextjs": "^5.6.2",

    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.0.26",
    
    "focus-trap-react": "^10.2.2",
    
    "framer-motion": "^8.5.5",
    
    "lucide-react": "0.105.0-alpha.4",
    
    "next": "14.3.0-canary.57",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^8.0.7",
    
    "use-debounce": "^9.0.4",
    
    "vaul": "^0.6.8"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "@types/ms": "^0.7.34",
    "@types/node": "18.11.18",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",

    "autoprefixer": "^10.4.20",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "postcss": "^8.4.47",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",

    "concurrently": "^7.6.0",
    "ms": "^2.1.3",

    "tailwindcss": "^3.4.14",
    "tailwind-merge": "^1.14.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15"
  }
}
